<a href="https://colab.research.google.com/github/lidyaaw/data_science_project_1/blob/main/Project_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Science Project 1
**GOAL:** Find characteristic of a potential chrun customer

## Import necessary module and libraries

In [1]:
#import module to connect Data from Drive
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [2]:
#import libraries
import pandas as pd

## Read dataframe

In [3]:
#read dataframe
df = pd.read_csv('/content/gdrive/MyDrive/DS/Telco_Churn.csv', delimiter = ',')
df

,customerID,gender,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,Electronic check,70.70,151.65,Yes
...,...,...,...,...,...,...
7038,6840-RESVB,Male,Mailed check,84.80,1990.5,No
7039,2234-XADUH,Female,Credit card (automatic),103.20,7362.9,No
7040,4801-JZAZL,Female,Electronic check,29.60,346.45,No
7041,8361-LTMKD,Male,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,Male,Bank transfer (automatic),105.65,6844.5,No

## Checking our dataframe

In [4]:
#check the first 5 data
df.head()

,customerID,gender,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,Electronic check,70.70,151.65,Yes

In [5]:
#check the length of data
tot_data = len(df) 
#cek total baris dn kolom
df.shape
#to return number of row 
df.shape[0]

7043

In [6]:
#to know number of rows, column labels, column data types,etc
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customerID      7043 non-null   object
 1   gender          7043 non-null   object
 2   PaymentMethod   7043 non-null   object
 3   MonthlyCharges  7043 non-null   float64
 4   TotalCharges    7043 non-null   object
 5   Churn           7043 non-null   object
dtypes: float64(1), object(5)
memory usage: 330.3+ KB

In [7]:
df.describe() #statistika deskriptif

       MonthlyCharges
count     7043.000000
mean        64.761692
std         30.090047
min         18.250000
25%         35.500000
50%         70.350000
75%         89.850000
max        118.750000

In [8]:
#to check unique value in gender
df['gender'].unique()

array(['Female', 'Male'], dtype=object)

In [9]:
#to check unique value in PaymentMethod
df['PaymentMethod'].unique()

array(['Electronic check', 'Mailed check', 'Bank transfer (automatic)',
       'Credit card (automatic)'], dtype=object)

In [10]:
#to group gender based on the unique value and count the number of unique value
df.groupby('gender').size()

gender
Female    3488
Male      3555
dtype: int64

In [11]:
#to know the percentage of each unique value in PaymentMethod
df.groupby('PaymentMethod').size() / tot_data *100

PaymentMethod
Bank transfer (automatic)    21.922476
Credit card (automatic)      21.610109
Electronic check             33.579441
Mailed check                 22.887974
dtype: float64

## Converting data type in a column

In [12]:
#to change data type 
#fail because of typo in Totalcharges(' ')
df['TotalCharges'].astype('float')

ValueError: ignored

###Note
Untuk value data yg tdk sesuai seperti di totalcharges, ada 3 hal yg dpt dilakukan:
1. Menghapus data jika jumlah data sedikit
2. Mengganti nilai data dengan mean (namun jika total charges diisi dgn mean totcharges distribusi data akan menjadi terlalu rata)
3. Mengganti nilai data dengan nilai default yaitu 0

### Fix our data in dataframe
Our solution is by change the value of ' ' to 0, since there are few data that have a mistakes.

In [13]:
#to show dataframe which data in totalcharges contain space
df[df['TotalCharges']==' ']

,customerID,gender,PaymentMethod,MonthlyCharges,TotalCharges,Churn
488,4472-LVYGI,Female,Bank transfer (automatic),52.55,,No
753,3115-CZMZD,Male,Mailed check,20.25,,No
936,5709-LVOEQ,Female,Mailed check,80.85,,No
1082,4367-NUYAO,Male,Mailed check,25.75,,No
1340,1371-DWPAZ,Female,Credit card (automatic),56.05,,No
3331,7644-OMVMY,Male,Mailed check,19.85,,No
3826,3213-VVOLG,Male,Mailed check,25.35,,No
4380,2520-SGTTA,Female,Mailed check,20.00,,No
5218,2923-ARZLG,Male,Mailed check,19.70,,No
6670,4075-WKNIU,Female,Mailed check,73.35,,No
6754,2775-SEFEE,Male,Bank transfer (automatic),61.90,,No

In [14]:
#to know the shape of dataframe which data in totalcharges contain space
df[df['TotalCharges']==' '].shape

(11, 6)

In [15]:
#set values from ' ' to 0
df.loc[df['TotalCharges']==' ', 'TotalCharges'] = 0
df[df['TotalCharges']==' ']

Empty DataFrame
Columns: [customerID, gender, PaymentMethod, MonthlyCharges, TotalCharges, Churn]
Index: []

In [16]:
#change type to float
df['TotalCharges'] = df['TotalCharges'].astype('float')

In [17]:
#to check if our conversion to float works
df.describe()

       MonthlyCharges  TotalCharges
count     7043.000000   7043.000000
mean        64.761692   2279.734304
std         30.090047   2266.794470
min         18.250000      0.000000
25%         35.500000    398.550000
50%         70.350000   1394.550000
75%         89.850000   3786.600000
max        118.750000   8684.800000

## Grouping some column with their `Chrun` ratio

### Group `gender` and `Churn`

In [18]:
#to check the percentage of Churn based on gender
df.groupby(['gender', 'Churn']).size() / tot_data * 100

gender  Churn
Female  No       36.191964
        Yes      13.332387
Male    No       37.271049
        Yes      13.204600
dtype: float64

### Group `PaymentMethod` and `Churn`

In [19]:
#to check the percentage of Churn based on paymentmethod
df.groupby(['PaymentMethod','Churn']).size() / tot_data*100

PaymentMethod              Churn
Bank transfer (automatic)  No       18.259265
                           Yes       3.663212
Credit card (automatic)    No       18.316058
                           Yes       3.294051
Electronic check           No       18.372852
                           Yes      15.206588
Mailed check               No       18.514837
                           Yes       4.373136
dtype: float64

### A significant difference spotted ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†
User with `PaymentMethod` as **Electronic check** have a higher chance of being churn compared to other method.

### Group `Churn` and `MonthlyCharges`, and classify the `MonthlyCharges` value into 2 class utilizing average
If the value of `MonthlyCharges` higher than the average then this data is classified as `above`, whereas the `MonthlyCharges` value lower than the average value classified as `below`.

In [20]:
#to sort the data value descendingly and show the first 10 rows
df.sort_values('MonthlyCharges', ascending= False)[:10]

,customerID,gender,PaymentMethod,MonthlyCharges,TotalCharges,Churn
4586,7569-NMZYQ,Female,Bank transfer (automatic),118.75,8672.45,No
2115,8984-HPEMB,Female,Electronic check,118.65,8477.60,No
3894,5989-AXPUC,Female,Mailed check,118.60,7990.05,No
4804,5734-EJKXG,Female,Electronic check,118.60,7365.70,No
5127,8199-ZLLSA,Male,Bank transfer (automatic),118.35,7804.15,Yes
6118,9924-JPRMC,Male,Electronic check,118.20,8547.15,No
4610,2889-FPWRM,Male,Bank transfer (automatic),117.80,8684.80,Yes
3205,3810-DVDQQ,Female,Bank transfer (automatic),117.60,8308.90,No
6768,9739-JLPQJ,Female,Credit card (automatic),117.50,8670.10,No
4875,2302-ANTDP,Female,Electronic check,117.45,5438.90,Yes

In [21]:
#to check the average value in monthlycharges
MC_MEAN = df['MonthlyCharges'].mean()
MC_MEAN

64.76169246059918

In [22]:
#to create a function which will define the value as above or below if it is bigger or smaller than the average value in monthlycharges.
def monthly_charges_status(charge):
  if charge >= MC_MEAN:
    return'above'
  else:
    return 'below'
#to apply the function that we've made to a new column.
df['MonthlyChargesStatus'] = df['MonthlyCharges'].apply(monthly_charges_status)

In [23]:
df.head()

,customerID,gender,PaymentMethod,MonthlyCharges,TotalCharges,Churn,MonthlyChargesStatus
0,7590-VHVEG,Female,Electronic check,29.85,29.85,No,below
1,5575-GNVDE,Male,Mailed check,56.95,1889.50,No,below
2,3668-QPYBK,Male,Mailed check,53.85,108.15,Yes,below
3,7795-CFOCW,Male,Bank transfer (automatic),42.30,1840.75,No,below
4,9237-HQITU,Female,Electronic check,70.70,151.65,Yes,above

### A significant difference spotted 
If the monthly charges status is **above** the average.

The <u>higher the transaction **above the average**</u> made by people, the <u>higher the chance of that customer **becoming churn**.</u>
ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡

In [24]:
#to check the percentage of Churn based on the monthly charges status
df.groupby(['MonthlyChargesStatus', 'Churn']).size() / tot_data * 100

MonthlyChargesStatus  Churn
above                 No       36.461735
                      Yes      19.238961
below                 No       37.001278
                      Yes       7.298026
dtype: float64

### Here we are planning to group `Churn` and `duration`, and classify the `duration` into several classes
`duration` is the number of month that user have use our services, i.e. their `TotalCharges` divided by `MonthlyCharges`

Then we classify the `duration` into several classes, by using the quantile: q<sub>1</sub> (25 %), q<sub>2</sub> (50 %) and q<sub>3</sub> (75 %). 

We will classify as 

`very low` for customer that has duration **lower** than q<sub>1</sub>,

`low` for customer that has duration **lower** than q<sub>2</sub>, 

`medium` for customer that has duration **lower** than q<sub>3</sub>, 

`high` for customer that has duration **higher** than q<sub>3</sub>.

#### First we need to get the duration of each customer

In [25]:
#to find the duration of months, the user have been doing transaction
df['duration'] = df['TotalCharges'] / df['MonthlyCharges']
df.head()

,customerID,gender,PaymentMethod,MonthlyCharges,TotalCharges,Churn,MonthlyChargesStatus,duration
0,7590-VHVEG,Female,Electronic check,29.85,29.85,No,below,1.000000
1,5575-GNVDE,Male,Mailed check,56.95,1889.50,No,below,33.178227
2,3668-QPYBK,Male,Mailed check,53.85,108.15,Yes,below,2.008357
3,7795-CFOCW,Male,Bank transfer (automatic),42.30,1840.75,No,below,43.516548
4,9237-HQITU,Female,Electronic check,70.70,151.65,Yes,above,2.144979

In [26]:
df.describe()

       MonthlyCharges  TotalCharges     duration
count     7043.000000   7043.000000  7043.000000
mean        64.761692   2279.734304    32.373431
std         30.090047   2266.794470    24.595943
min         18.250000      0.000000     0.000000
25%         35.500000    398.550000     8.717230
50%         70.350000   1394.550000    28.673115
75%         89.850000   3786.600000    55.244460
max        118.750000   8684.800000    79.341772

#### Then we classify them using a python function

In [27]:
#25% user is below 8.7 (9) months
#50% user is below 28.6 (29) months
#75% user is below 55 months
def duration_status(duration):
  if duration <= 9: return "very low"
  elif duration <= 29: return 'low'
  elif duration <= 55: return 'medium'
  else: return "high"

df['DurationStatus'] = df['duration'].apply(duration_status)

In [28]:
df.head()

,customerID,gender,PaymentMethod,MonthlyCharges,TotalCharges,Churn,MonthlyChargesStatus,duration,DurationStatus
0,7590-VHVEG,Female,Electronic check,29.85,29.85,No,below,1.000000,very low
1,5575-GNVDE,Male,Mailed check,56.95,1889.50,No,below,33.178227,medium
2,3668-QPYBK,Male,Mailed check,53.85,108.15,Yes,below,2.008357,very low
3,7795-CFOCW,Male,Bank transfer (automatic),42.30,1840.75,No,below,43.516548,medium
4,9237-HQITU,Female,Electronic check,70.70,151.65,Yes,above,2.144979,very low

### A significant difference spotted 
If the duration status is **very low**.

The <u>**lower** the duration</u> people charges/use our services, the <u>higher the chance of that customer **becoming churn**.</u>
ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡

In [29]:
#to check the percentage of churn based on the duration status
df.groupby(['DurationStatus',"Churn"]).size()/tot_data*100

DurationStatus  Churn
high            No       23.228738
                Yes       1.959392
low             No       17.705523
                Yes       7.156041
medium          No       19.863694
                Yes       4.713900
very low        No       12.665058
                Yes      12.707653
dtype: float64

## Summary
From analysis that we have done, there are some characteristics that have a significance of them being churn, such as:

1. User with `PaymentMehtod` of **Electronic check**.
2. User with `MonthlyCharges` **above** the average.
3. User with `DurationStatus` **very low**.

### Fitler and save data of potential churn customer to excel

In [30]:
#to filter the dataframe of our potentioal churn customer
df_potential_churn = df[
    (df["PaymentMethod"]=='Electronic check')& \
    (df["MonthlyChargesStatus"]=='above')& \
    (df["DurationStatus"]=='very low')
].iloc[:, 0:6] #other method: ['customerID', 'gender', 'PaymentMethod', 'MonthlyCharges', 'TotalCharges', 'Churn']

In [31]:
df_potential_churn

      customerID  gender     PaymentMethod  MonthlyCharges  TotalCharges Churn
4     9237-HQITU  Female  Electronic check           70.70        151.65   Yes
5     9305-CDSKC  Female  Electronic check           99.65        820.50   Yes
36    6047-YHPVI    Male  Electronic check           69.70        316.90   Yes
47    7760-OYPDY  Female  Electronic check           80.65        144.15   Yes
65    5122-CYFXA  Female  Electronic check           75.30        244.10    No
...          ...     ...               ...             ...           ...   ...
6957  3914-FDRHP    Male  Electronic check           86.25        770.50    No
6970  8083-YTZES    Male  Electronic check           74.35        265.35   Yes
6981  5568-DMXZS  Female  Electronic check           65.45        554.45    No
7010  0723-DRCLG  Female  Electronic check           74.45         74.45   Yes
7032  6894-LFHLY    Male  Electronic check           75.75         75.75   Yes

[545 rows x 6 columns]

In [32]:
#to export dataframe to excel
df_potential_churn.to_excel('/content/gdrive/MyDrive/DS/Chrun_customer.xlsx', index=False)